<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
        form{
            margin-top: 300px;
            margin-left: 200px;
            font-size: 20px;
            position: absolute;
        }
        .input_style{
            font-size: 20px;
            border: 1px solid black;
        }
        .submit_style{
            border: 1px solid black;
            font-size: 20px;
            position: relative;
            top: 20px;
            left: 70px;
        }
        a{
            position: relative;
            top: 22px;
            left: 90px;
            text-decoration: none;
            border:1px solid #37695a;
        }
    </style>
</head>
<body>
    <form method="post">
        昵称:&nbsp;&nbsp;<input type="text" name="namea" class="input_style"><br/>
        密码:&nbsp;&nbsp;<input type="password" name="password" class="input_style"><br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="登录" class="submit_style">
        <a href="/register_g">注册</a>
    </form>
</body>
</html>